#BlueJ class context
comment0.target=TreasureBot
comment0.text=\r\n\ @author\ \:\ \ D.\ Appel\r\n
comment1.params=st\ av\ dir\ numBeepers
comment1.target=TreasureBot(int,\ int,\ Direction,\ int)
comment2.params=
comment2.target=void\ findTreasure()
comment3.params=
comment3.target=void\ countBeepers()
comment4.params=beepersPicked
comment4.target=void\ interpretClue(int)
comment5.params=
comment5.target=void\ moveTillYouBeep()
comment6.params=repeats
comment6.target=void\ victoryDance(int)
numComments=7
